<!ENTITY torsettings.dialog.title "Ustawienia Sieci">
<!ENTITY torsettings.wizard.title.default "Połącz z siecią Tor">
<!ENTITY torsettings.wizard.title.configure "Ustawienia Sieci Tor">
<!ENTITY torsettings.wizard.title.connecting "Nawiązywanie połączenia">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Język przeglądarki Tor">
<!ENTITY torlauncher.localePicker.prompt "Wybierz język.">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "Kliknij &quot;Połącz&quot;, aby połączyć się z Torem.">
<!ENTITY torSettings.configurePrompt "Kliknij &quot;Konfiguruj&quot;, aby dostosować ustawienia sieci, jeśli jesteś w kraju, który cenzuruje Tora (np. Egipt, Chiny, Turcja) lub jeśli łączysz się z prywatnej sieci, która wymaga serwera proxy.">
<!ENTITY torSettings.configure "Konfiguruj">
<!ENTITY torSettings.connect "Połącz">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Uruchamianie oprogramowania Tor">
<!ENTITY torsettings.restartTor "Zrestartuj Tora">
<!ENTITY torsettings.reconfigTor "Przekonfiguruj">

<!ENTITY torsettings.discardSettings.prompt "Skonfigurowałeś mostki Tora lub wprowadziłeś lokalne ustawienia serwera proxy.&#160; Aby nawiązać bezpośrednie połączenie do sieci Tor, ustawienia te muszą zostać usunięte.">
<!ENTITY torsettings.discardSettings.proceed "Usuń ustawienia i połącz">

<!ENTITY torsettings.optional "(opcjonalnie)">

<!ENTITY torsettings.useProxy.checkbox "Używam serwera proxy do łączenia się z Internetem">
<!ENTITY torsettings.useProxy.type "Typ serwera proxy">
<!ENTITY torsettings.useProxy.type.placeholder "wybierz typ proxy">
<!ENTITY torsettings.useProxy.address "Adres">
<!ENTITY torsettings.useProxy.address.placeholder "Nazwa hosta lub adres IP">
<!ENTITY torsettings.useProxy.port "Port">
<!ENTITY torsettings.useProxy.username "Użytkownik">
<!ENTITY torsettings.useProxy.password "Hasło">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Ten komputer pozwala na połączenie z ustalonymi portami">
<!ENTITY torsettings.firewall.allowedPorts "Dozwolone porty">
<!ENTITY torsettings.useBridges.checkbox "Tor jest ocenzurowany w moim kraju">
<!ENTITY torsettings.useBridges.default "Wybierz wbudowany most">
<!ENTITY torsettings.useBridges.default.placeholder "wybierz mostek">
<!ENTITY torsettings.useBridges.bridgeDB "Uzyskaj mostek od torproject.org">
<!ENTITY torsettings.useBridges.captchaSolution.placeholder "Wprowadź znaki z obrazka">
<!ENTITY torsettings.useBridges.reloadCaptcha.tooltip "Poproś o inne zadanie">
<!ENTITY torsettings.useBridges.captchaSubmit "Podsumowując">
<!ENTITY torsettings.useBridges.custom "Dostarcz most, który znam">
<!ENTITY torsettings.useBridges.label "Wprowadź informacje o mostku z zaufanego źródła.">
<!ENTITY torsettings.useBridges.placeholder "wpisz adres:port (po jednym w każdej linii)">

<!ENTITY torsettings.copyLog "Skopiuj log do schowka">

<!ENTITY torsettings.proxyHelpTitle "Pomoc Proxy">
<!ENTITY torsettings.proxyHelp1 "Lokalny serwer proxy może być potrzebny podczas łączenia się przez sieć firmową, szkolną lub uniwersytecką.&#160;Jeśli nie masz pewności, czy serwer proxy jest potrzebny, sprawdź ustawienia internetowe w innej przeglądarce lub sprawdź ustawienia sieciowe systemu.">

<!ENTITY torsettings.bridgeHelpTitle "Pomoc Przekaźników Mostkowych">
<!ENTITY torsettings.bridgeHelp1 "Mosty są specjalnymi rodzajami przekaźników, które utrudniają blokowanie połączeń z siecią Tor. Każdy rodzaj mostku wykorzystuje inną metodę unikania cenzury.&#160; Mostki &quot;obfs&quot; sprawiają, że Twój ruch wygląda jak losowy szum, a &quot;meek-azure&quot; sprawiają, że Twój ruch wygląda jakbyś łączył się z tą usługą zamiast z Torem.">
<!ENTITY torsettings.bridgeHelp2 "Ze względu na różny sposób, w jaki kraje próbują blokować Tora, niektóre mostki działają tylko w niektórych krajach.&#160; Jeśli nie masz pewności, które mostki działają w Twoim kraju, odwiedź torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "Proszę zaczekać, aż ustanowimy połączenie do sieci Tor.&#160; Może to potrwać kilka minut.">

<!-- #31286 about:preferences strings  -->
<!ENTITY torPreferences.categoryTitle "Tor">
<!ENTITY torPreferences.torSettings "Ustawienia Tor">
<!ENTITY torPreferences.torSettingsDescription "Przeglądarka Tor kieruje Twój ruch przez sieć Tor, utrzymywaną przez tysiące wolontariuszy na całym świecie." >
<!ENTITY torPreferences.learnMore "Dowiedz się więcej">
<!ENTITY torPreferences.bridges "Mostki">
<!ENTITY torPreferences.bridgesDescription "Mostki ułatwiają dostęp do sieci Tor w miejscach, w których Tor jest zablokowany. W zależności od tego, gdzie jesteś, niektóre mostki mogą działać lepiej niż inne.">
<!ENTITY torPreferences.useBridge "Użyj mostku">
<!ENTITY torPreferences.requestNewBridge "Poproś o nowy mostek...">
<!ENTITY torPreferences.provideBridge "Dodaj most">
<!ENTITY torPreferences.advanced "Zaawansowane">
<!ENTITY torPreferences.advancedDescription "Skonfiguruj w jaki sposób Przeglądarka Tor łączy się z Internetem.">
<!ENTITY torPreferences.firewallPortsPlaceholder "Wartości oddzielone przecinkiem">
<!ENTITY torPreferences.requestBridgeDialogTitle "Poproś o mostek">
<!ENTITY torPreferences.requestBridgeDialogWaitPrompt "Nawiązywanie połączenia z BridgeDB. Proszę czekać.">
<!ENTITY torPreferences.requestBridgeDialogSolvePrompt "Rozwiąż CAPTCHA, aby poprosić o mostek.">
<!ENTITY torPreferences.requestBridgeErrorBadSolution "Rozwiązanie nie jest poprawne. Proszę spróbuj ponownie.">
<!ENTITY torPreferences.viewTorLogs "Zobacz dziennik zdarzeń Tor.">
<!ENTITY torPreferences.viewLogs "Wyświetl dziennik...">
<!ENTITY torPreferences.torLogsDialogTitle "Dziennik zdarzeń Tor">
