### Copyright (c) 2020, The Tor Project, Inc.
### See LICENSE for licensing information.

torlauncher.error_title=Arranque de Tor

torlauncher.tor_exited_during_startup=Tor se cerró durante el arranque. Esto se podría deber a un error en tu fichero torrc, un fallo en Tor o en otro programa de tu sistema, o a hardware defectuoso. Hasta que soluciones el problema subyacente y reinices Tor, el Tor Browser no se iniciará.
torlauncher.tor_exited=Tor se cerró inesperadamente. Esto podría deberse a un fallo con el propio Tor, con otro programa de su sistema, o por hardware defectuoso. Hasta que reinicie Tor, el Tor Browser no podrá abrir ningún sitio web. Si el problema persiste, por favor envíe una copia de su Registro de Tor (log) al equipo de soporte.
torlauncher.tor_exited2=Al reiniciar Tor no se cerrarán las pestañas de tu navegador.
torlauncher.tor_controlconn_failed=No se pudo conectar al puerto de control de Tor
torlauncher.tor_failed_to_start=Tor no pudo iniciarse.
torlauncher.tor_control_failed=Fallo al tomar control de Tor.
torlauncher.tor_bootstrap_failed=Tor no pudo establecer una conexión a la red Tor.
torlauncher.tor_bootstrap_failed_details=%1$S falló (%2$S).

torlauncher.unable_to_start_tor=Imposible iniciar Tor.\n\n%S
torlauncher.tor_missing=No se encuentra el archivo ejecutable de Tor.
torlauncher.torrc_missing=No existe el fichero torcc y no puede ser creado.
torlauncher.datadir_missing=El directorio de datos de Tor no existe y no puede ser creado
torlauncher.onionauthdir_missing=El directorio de autenticación onion de Tor no existe y no se pudo crear.
torlauncher.password_hash_missing=Fallo al obtener la contraseña cifrada.

torlauncher.failed_to_get_settings=No se pudo recuperar las preferencias de Tor.\n\n%S
torlauncher.failed_to_save_settings=No fue posible guardar los ajustes de Tor.\n\n%S
torlauncher.ensure_tor_is_running=Por favor, asegúrese de que Tor se está ejecutando.

torlauncher.error_proxy_addr_missing=Tiene que especificar tanto una dirección IP o nombre de máquina ('hostname') como un número de puerto para configurar Tor para que utilice un 'proxy' para acceder a la Internet.
torlauncher.error_proxy_type_missing=Debe seleccionar el tipo de 'proxy'.
torlauncher.error_bridges_missing=Debe especificar uno o más puentes ('bridges').
torlauncher.error_default_bridges_type_missing=Debes seleccionar un tipo de transporte para los repetidores puente ('bridges') proporcionados.
torlauncher.error_bridgedb_bridges_missing=Por favor solicita un puente.
torlauncher.error_bridge_bad_default_type=No hay disponible ningún repetidor puente proporcionado que tenga el tipo de transporte %S. Por favor ajuste sus preferencias.

torlauncher.bridge_suffix.meek-amazon=(funciona en China)
torlauncher.bridge_suffix.meek-azure=(funciona en China)

torlauncher.request_a_bridge=Solicitar un puente...
torlauncher.request_a_new_bridge=Solicitar un nuevo puente...
torlauncher.contacting_bridgedb=Contactando con BridgeDB. Espera por favor.
torlauncher.captcha_prompt=Resuelve el CAPTCHA para solicitar un puente.
torlauncher.bad_captcha_solution=La solución no es correcta. Por favor, inténtalo de nuevo.
torlauncher.unable_to_get_bridge=No se pudo obtener un puente desde BridgeDB.\n\n%S
torlauncher.no_meek=Este navegador no está configurado para meek, que es necesario para obtener puentes.
torlauncher.no_bridges_available=No hay puentes de red disponibles en este momento. Lo sentimos.

torlauncher.connect=Conectar
torlauncher.restart_tor=Reiniciar Tor
torlauncher.quit=Salir
torlauncher.quit_win=Salir
torlauncher.done=Listo

torlauncher.forAssistance=Para obtener ayuda, contacta con %S
torlauncher.forAssistance2=Para asistencia, visita %S

torlauncher.copiedNLogMessages=Copia completada. %S mensajes de registro ('log') de Tor están listos para ser pegados en un editor de texto o en un mensaje de correo electrónico.

torlauncher.bootstrapStatus.starting=Comenzando
torlauncher.bootstrapStatus.conn_pt=Conectando al puente
torlauncher.bootstrapStatus.conn_done_pt=Conectado al puente
torlauncher.bootstrapStatus.conn_proxy=Conectando al proxy
torlauncher.bootstrapStatus.conn_done_proxy=Conectado al proxy
torlauncher.bootstrapStatus.conn=Conectando a un repetidor Tor
torlauncher.bootstrapStatus.conn_done=Conectado al repetidor Tor
torlauncher.bootstrapStatus.handshake=Negociando con un repetidor Tor
torlauncher.bootstrapStatus.handshake_done=Terminando la negociación con un repetidor Tor
torlauncher.bootstrapStatus.onehop_create=Estableciendo una conexión cifrada con el repositorio de repetidores
torlauncher.bootstrapStatus.requesting_status=Recopilando el estado de la red
torlauncher.bootstrapStatus.loading_status=Cargando el estado de la red
torlauncher.bootstrapStatus.loading_keys=Cargando los certificados de autoridades
torlauncher.bootstrapStatus.requesting_descriptors=Solicitando información del repetidor
torlauncher.bootstrapStatus.loading_descriptors=Cargando la información del repetidor
torlauncher.bootstrapStatus.enough_dirinfo=Cargada la información de repetidor
torlauncher.bootstrapStatus.ap_conn_pt=Construyendo circuitos. Conectando a un puente.
torlauncher.bootstrapStatus.ap_conn_done_pt=Construyendo circuitos. Conectando a un puente.
torlauncher.bootstrapStatus.ap_conn_proxy=Construyendo circuitos: Conectando a un proxy
torlauncher.bootstrapStatus.ap_conn_done_proxy=Construyendo circuitos. Conectando a un proxy
torlauncher.bootstrapStatus.ap_conn=Construyendo circuitos. Conectando a un repetidor Tor
torlauncher.bootstrapStatus.ap_conn_done=Construyendo circuitos. Conectado a un repetidor Tor
torlauncher.bootstrapStatus.ap_handshake=Construyendo circuitos. Negociando con un repetidor Tor
torlauncher.bootstrapStatus.ap_handshake_done=Construyendo circuitos. Terminada la negociación con un repetidor de Tor
torlauncher.bootstrapStatus.circuit_create=Construyendo circuitos. Estableciendo un circuito Tor
torlauncher.bootstrapStatus.done=¡Conectado a la red Tor!

torlauncher.bootstrapWarning.done=terminado
torlauncher.bootstrapWarning.connectrefused=conexión rechazada
torlauncher.bootstrapWarning.misc=miscelánea
torlauncher.bootstrapWarning.resourcelimit=recursos insuficientes
torlauncher.bootstrapWarning.identity=las identidades no coinciden
torlauncher.bootstrapWarning.timeout=tiempo de espera de conexión agotado
torlauncher.bootstrapWarning.noroute=no hay ruta hacia el servidor ('host')
torlauncher.bootstrapWarning.ioerror=error de lectura/escritura
torlauncher.bootstrapWarning.pt_missing=transporte plugable no encontrado

torlauncher.nsresult.NS_ERROR_NET_RESET=La conexión al servidor se perdió.
torlauncher.nsresult.NS_ERROR_CONNECTION_REFUSED=No se pudo conectar al servidor.
torlauncher.nsresult.NS_ERROR_PROXY_CONNECTION_REFUSED=No se pudo conectar al proxy.
